.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cards {
  display: grid;
  margin: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  border: 2px solid #e7e7e7;   
  border-radius: 20px;
  padding: .5rem;   
  text-align: center;
  color: #444444;
  background-color: orange;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.center {
  align-items: center;
  justify-content: center;
  display: grid;
}

.overlay {  
  position:fixed;
  z-index:1;
  align-items: center;
  justify-content: center;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.absolute {
  display: none;
  min-height: 100vh;
}

.image {
  width: 95%;
  border-radius: 20px;
}

.child {
  margin: auto;
  width: 45%;
  text-align: center;
}